<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#header {
		height: 200px;
		background-color: red;
		text-align: center;
	}
	#footer{
		height: 200px;
		background-color: blue;
		text-align: center;
		clear: both;
		width: 100%;
		
	}
	.aside-left{
		width: 20%;
		background-color: green;
		float: left;
		height: 100%;
		
	}
	.aside-right {
		width: 20%;
		background-color: yellow;
		float: right;
		height: 100%
		
	}

	.content{
		float: left;
		width: 60%;
		height: 100%;
		background-color: #333;
	}

	.center{
		height: 200px;
	}
	
	</style>
</head>
<body>
	<div id="header">header</div>
	<div class="center">
		 <div class="aside-left">aside-left</div>
		 <div class="content">content</div>
		 <div class="aside-right">aside-right</div>
		
	</div>
	<div id="footer">footer</div>


</body>
</html>